(function(){var t=window||global;t.GLOBAL=t})();
function main(){function t(){var d=CONFIG.paddock_server;return{loginGigya:function(a){return new Doom.Promise(function(d,f){Doom.fetch({method:"POST",data:{loginID:a.email.value,password:a.password.value},url:CONFIG.gigya_server+"login"}).then(JSON.parse).then(function(c){0===c.errorCode?d(c):f(c.msg)},function(c){f("Cannot reach server "+c.statusText||c)})})},resetGigya:function(a,d){return new Doom.Promise(function(f,c){Doom.fetch({method:"POST",data:{loginID:a},url:CONFIG.gigya_server+"passwordreset"}).then(JSON.parse).then(function(a){0===
a.errorCode||"0"===a.code?f("An email has been sent to your account with details of how to reset your password"):c(a.msg)},function(a){c("Cannot reach server "+a.statusText||a)}).then(d)})},setNewPasswordGigya:function(a,d){return new Doom.Promise(function(f,c){Doom.fetch({method:"POST",data:{password:a,resettoken:d},url:CONFIG.gigya_server+"changepassword"}).then(JSON.parse).then(function(a){0===a.code||"0"===a.code?f(a):c(a)},function(a){c("Cannot reach server "+a.statusText||a)})})},validateEmail:function(a){return new Doom.Promise(function(d,
f){Doom.fetch({method:"POST",data:{validate:a},url:CONFIG.gigya_server+"validateaccount"}).then(JSON.parse).then(function(a){0===a.code||"0"===a.code?d(a):f(a.msg)},function(a){f("Cannot reach server "+a.statusText||a)})})},logout:function(){return Doom.fetch({url:d+"auth/logout",method:"POST"})},push:function(){if(window.PushNotification){var a=PushNotification.init({ios:{alert:"true",badge:"true",sound:"true"}});a.on("registration",function(a){localStorage.setItem("deviceToken",a.registrationID)});
return a}}(),loginServer:function(a){localStorage.setItem("gigyaID",a.UID);return Doom.fetch({url:d+"auth/login",method:"POST",data:{gigya_signature:a.UIDSignature,gigya_uid:a.UID,gigya_timestamp:parseInt(a.signatureTimestamp),first_name:a.profile.firstName,last_name:a.profile.lastName,email:a.profile.email}})},isLoggedIn:function(){return new Doom.Promise(function(a,g){Doom.fetch(d+"ping").then(function(d){localStorage.setItem("loggedin","true");a()}).catch(function(a){403===this.statusCode&&localStorage.setItem("loggedin",
"false");g()})})},register:function(a,d,f){return new Doom.Promise(function(c,d){Doom.fetch({method:"POST",data:{loginID:a.email.value,firstName:a.firstName.value,lastName:a.lastName.value,password:a.password.value,acceptContactF1:a.acceptContactF1,acceptContactThirdParty:a.acceptContactThirdParty},url:CONFIG.gigya_server+"register"}).then(JSON.parse).then(function(a){"Validation error"===a.data?d("Email address already registered"):0!==a.errorCode?d("Registration failed"):c(a)},function(a){d("Cannot reach server "+
a.statusText||a)})})},setUser:function(a){return Doom.fetch({url:d+"user",method:"PUT",data:{status:a.status,company:a.company,occupation:a.occupation}})},getSelf:function(){return Doom.fetch(d+"user")},getUsers:function(){return Doom.fetch(d+"attendees")},getChatThreads:function(){return Doom.fetch(d+"chats")},createChatThread:function(a){return Doom.fetch({url:d+"chats",method:"POST",data:{recipient:a}})},getChatMessage:function(a){return Doom.fetch(d+"chats/"+a+"/messages")},createChatMessage:function(a,
g){return Doom.fetch({url:d+"chats/"+a+"/messages",method:"POST",data:{message:g}})},setAvailable:function(a){return Doom.fetch({url:d+"user/available",method:a?"PUT":"DELETE"})},getFriends:function(){return Doom.fetch(d+"friends")},acceptFriend:function(a){return Doom.fetch({method:"PUT",url:d+"friends/"+a})},deleteFriend:function(a){return Doom.fetch({method:"DELETE",url:d+"friends/"+a})},requestFriend:function(a){return Doom.fetch({method:"POST",url:d+"friends/"+a})},registerDevice:function(){return new Doom.Promise(function(a,
d){var f=localStorage.getItem("deviceToken");f?Doom.fetch({url:"http://www.softpauer.com/f1/2016/serverlist/svr/serverlist.xml?p="+encodeURIComponent(["dt="+f,"os=iphone","appname="+CONFIG.app_name,"appver="+CONFIG.app_version,"id="+localStorage.getItem("gigyaID"),"la=en&loc=GB"].join("&")),headers:{"Content-type":"text/plain;charset=UTF-8"},withCredentials:!1}).then(function(){return!0},d).then(a,d):a()})},requestValidation:function(a,d,f,c,k){return new Doom.Promise(function(c,k){Doom.fetch({method:"POST",
data:{g_uid:a,g_ts:f,g_sig:d},url:CONFIG.gigya_server+"requestvalidation"}).then(JSON.parse).then(function(a){0===a.code||"0"===a.code?c(a):k(a.msg)},function(a){k("Cannot reach server "+a.statusText||a)})})}}}function x(){var d={element:null,contentElem:null,init:function(){d.contentElem=Doom.create({className:"sp_modalContent"});d.element=Doom.create({parentNode:document.body,className:"sp_modal",child:{className:"sp_modalContainer",children:[{className:"sp_modalHeader",childNodes:[{tagName:"img",
src:"/etc/designs/fom-website/static/gigya/img/F1-Access-logo.png",alt:"F1\u00ae ACCESS",style:"margin-top: 6.5px"},{className:"sp_modalDismiss",ontap:d.hide}]},d.contentElem]}})},show:function(){Doom.modify({element:d.element,addClass:"show"})},hide:function(){Doom.modify({element:d.element,removeClass:"show"})},setContent:function(a){Doom.modify({element:d.contentElem,child:a})}};d.init();return{show:d.show,hide:d.hide,setContent:d.setContent}}function A(){function d(c,d,f){var r=!1;a();if("string"!=
typeof c.email.value||3>c.email.value.length)c.email.classList.add("gigya-error"),r=!0;"string"==typeof c.email.value&&null===c.email.value.match(/.+@.+\..+/i)&&(c.email.classList.add("gigya-error"),r=!0);if("string"!=typeof c.password.value||0===c.password.value.length)c.password.classList.add("gigya-error"),r=!0;if("string"!=typeof c.password.value||0===c.password.value.length)c.password.classList.add("gigya-error"),r=!0;r?f():server.loginGigya(c).then(d,f)}function a(){for(var a=Doom.search(".sp-error",
m.forgot);a.length;)a[0].classList.remove("sp-error");for(a=Doom.search(".sp-error",m.signin);a.length;)a[0].classList.remove("sp-error")}function g(){var c=Doom.search("#tEmail"),d=Doom.search("#forgot_submit"),f=Doom.search("#forgotPasswordError");d.setAttribute("disabled","disabled");a();"string"!=typeof c.value||3>c.value.length?(c.classList.add("sp-error"),d.removeAttribute("disabled"),f.innerHTML="Please enter a valid email",f.className="sp-error-display-active"):"string"==typeof c.value&&null===
c.value.match(/.+@.+\..+/i)?(c.classList.add("sp-error"),d.removeAttribute("disabled"),f.innerHTML="Please enter a valid email",f.className="sp-error-display-active"):server.resetGigya(c.value,function(){d.removeAttribute("disabled")}).then(function(r){window.select("emailSent")}).catch(function(r){console.error(r);window.select("error")})}function f(){var a=Doom.search("#signin_submit"),c=Doom.search("#login_reset");a.setAttribute("disabled","disabled");c.classList.add("disabled");document.activeElement.blur();
d({email:Doom.search("#signin_email"),password:Doom.search("#signin_password")},function(a){console.log("Success");console.log(a);C.cb_loginSuccess(a)},function(d){console.log("Failed");console.log(d);a.removeAttribute("disabled");c.classList.remove("disabled");"Failed login"===d&&window.select("incorrect");var r=Doom.search("#signinError");Doom.modify({element:r,addClass:"sp-error-display-active"});d&&console.error(d.statusText||d)})}function c(a){return function(c){13==c.keyCode&&a()}}window.select=
function(a){if(m[a]&&y!==a){var c=function(){Doom.modify({element:E,addClass:"hide"});Doom.modify({element:E,removeClass:"hide",childNodes:[m[a],k,B]});y=a;k&&B&&("signin"==y?(Doom.modify({element:Doom.search("#signinLink"),addClass:"hide"}),Doom.modify({element:Doom.search("#registerLink"),removeClass:"hide"})):(Doom.modify({element:Doom.search("#registerLink"),addClass:"hide"}),Doom.modify({element:Doom.search("#signinLink"),removeClass:"hide"})))},d=Doom.search(".sp_modal")[0];d&&-1!==d.className.indexOf("show")?
(Doom.modify({element:d,removeClass:"show"}),setTimeout(function(){c();Doom.modify({element:d,addClass:"show"})},300)):c()}};var k=Doom.create({id:"registerLink",style:"padding-top: 6px; padding-bottom: 30px; float: left",childNodes:[{tagName:"span",innerHTML:"Don't have an account yet?"},"&nbsp;",{tagName:"a",className:"login_tab",innerHTML:"Subscribe to F1\u00ae Access",href:"/en/subscribe-to-f1-access.html"}]}),B=Doom.create({tagName:"div",childNodes:[{id:"signinLink",className:"login_tab hide",
innerHTML:"<a href='#'>Back to sign in</a>",ontap:function(){select("signin")}}]}),s=Doom.create({className:"login"}),m={error:{childNodes:[{tagName:"h5",style:"padding-bottom: 44px;",childNodes:[{tagName:"span",style:"display: inline-block;background: url(/etc/designs/fom-website/static/gigya/img/Error-icon.png) no-repeat;width: 18px;height: 16px;border: none;margin: 0 10px 0 0;padding: 0"},"There has been an error"]},{className:"line_spacer"}]},emailSent:{childNodes:[{style:"padding-bottom: 44px;",
childNodes:["An email has been sent to allow you to reset your password."]},{className:"line_spacer"}]},incorrect:{childNodes:[{style:"padding-bottom: 44px;",childNodes:["Sorry, the credentials provided do not match our records."]},{className:"line_spacer"}]},forgot:Doom.create({childNodes:[{className:"input_wrapper",childNodes:[{innerHTML:"Forgot your Password?",tagName:"h5"},{id:"forgotPasswordError",className:"sp-error-display",innerHTML:"Please enter your email address to reset your password"},
{tagName:"input",className:"text_input",id:"tEmail",type:"email",onkeydown:c(g)},{tagName:"button",type:"button",className:"sp-input-submit",innerHTML:"SUBMIT",id:"forgot_submit",ontap:g}]},{className:"line_spacer"}]}),signin:Doom.create({childNodes:[{className:"input_wrapper",childNodes:[{id:"signinError",className:"sp-error-display",innerHTML:"Email address"},{tagName:"input",className:"text_input",type:"email",id:"signin_email",onkeydown:c(f)},{id:"signinPasswordError",className:"sp-error-display",
innerHTML:"Password"},{tagName:"input",className:"text_input",type:"password",id:"signin_password",onkeydown:c(f)}]},{childNodes:[{style:"float: left;",tagName:"button",type:"button",className:"sp-input-submit",innerHTML:"SIGN IN",id:"signin_submit",ontap:f},{className:"forgotLinkWrapper",child:{tagName:"a",innerHTML:"Forgot your password?",id:"login_reset",className:"forgotPassword",href:"#",ontap:function(){window.select("forgot")}}}]},{className:"line_spacer"}]})},E=s,y=null;return{element:Doom.create({tagName:"div",
className:"sp-screen",child:s})}}function w(d){function a(a,c,d){for(var f=!1,k=Doom.search(".sp-error",s);k.length;)k[0].classList.remove("sp-error");var k=Doom.search("#passwordResetError1"),r=Doom.search("#passwordResetError2");k.className=r.className="sp-error-display";if("string"!=typeof a.password1.value||3>a.password1.value.length)a.password1.classList.add("sp-error"),f=!0,k=Doom.search("#passwordResetError1"),k.className="sp-error-display-active";a.password1.value!==a.password2.value&&(a.password2.classList.add("sp-error"),
f=!0,k=Doom.search("#passwordResetError2"),k.className="sp-error-display-active",k.innerText="Please re-enter the same password as above");f?d():server.setNewPasswordGigya(a.password1.value,g()).then(c,d)}function g(){if(m)return m;var a=location.hash,c=a.indexOf("resettoken=");-1!==c&&(m=a.slice(c+11),location.hash="");return m}function f(a){return function(c){13==c.keyCode&&a()}}function c(){var c=Doom.search("#password_submit");c.setAttribute("disabled","disabled");document.activeElement.blur();
a({password1:Doom.search("#new_password"),password2:Doom.search("#confirm_password")},function(a){console.log("Success");console.log(a);k()},function(a){console.log("Failed");console.log(a);c.removeAttribute("disabled");Doom.search("#passwordResetError1");a&&console.error(a.statusText||a);a.msg&&B(a.msg)})}function k(){Doom.modify({element:s,childNodes:[{tagName:"h5",childNodes:[{tagName:"span",style:"display: inline-block;background: url(/etc/designs/fom-website/static/gigya/img/Success-icon.png) no-repeat;width: 15px;height: 15px;border: none;margin: 0 10px 0 0;padding: 0"},
"Password Reset"]},{style:"font-size: 14px;",innerText:"Your password has been successfully reset. An email verifying your F1 Access password change has been sent to your email address."},{className:"line_spacer"},{tagName:"a",innerText:"Back to sign in",href:"#",ontap:function(){window.select("signin");d.setContent(window.login.element)}}]})}function B(a){Doom.modify({element:s,childNodes:[{style:"font-size: 14px;",innerText:a},{className:"line_spacer"},{tagName:"a",innerText:"Back to sign in",href:"#",
ontap:function(){window.select("signin");d.setContent(window.login.element)}}]})}var s,m=null;g()&&(s=Doom.create({childNodes:[{className:"input_wrapper",childNodes:[{tagName:"h5",innerText:"Reset Password"},{id:"passwordResetError1",className:"sp-error-display",innerHTML:"Enter a new password"},{tagName:"input",className:"text_input",type:"password",id:"new_password",onkeydown:f(c)},{id:"passwordResetError2",className:"sp-error-display",innerHTML:"Retype Password"},{tagName:"input",className:"text_input",
type:"password",id:"confirm_password",onkeydown:f(c)}]},{tagName:"button",type:"button",className:"sp-input-submit",innerHTML:"RESET MY PASSWORD",id:"password_submit",ontap:c}]}),s=Doom.create({className:"sp-screen",child:s}),d.setContent(s),d.show());return{}}function F(){function d(c,d){server.validateEmail(a()).then(c,d)}function a(){if(k)return k;var a=location.hash,c=a.indexOf("validate=");-1!==c&&(k=a.slice(c+9),location.hash="");return k}function g(){Doom.modify({element:c,childNodes:[{tagName:"h5",
childNodes:[{tagName:"span",style:"display: inline-block;background: url(/etc/designs/fom-website/static/gigya/img/Success-icon.png) no-repeat;width: 15px;height: 15px;border: none;margin: 0 10px 0 0;padding: 0"},"Email Validated"]},{style:"font-size: 14px;",innerText:"Thank you for validating your account."},{className:"line_spacer"},{tagName:"a",innerText:"Close",href:"#",ontap:function(){modal.hide()}}]});modal.setContent(c);modal.show()}function f(a){Doom.modify({element:c,childNodes:[{style:"font-size: 14px;",
innerText:a},{className:"line_spacer"},{tagName:"a",innerText:"Error validating account",href:"#",ontap:function(){modal.hide()}}]});modal.setContent(c);modal.show()}var c,k=null;a()&&(d(g,f),c=Doom.create({childNodes:[]}),c=Doom.create({className:"sp-screen",child:c}));return{}}window.Doom||(window.Doom={},function(){function d(){this.delegates=[];this.eventlist={}}function a(a,b){this.eventlist={};this.service=a;this.context=b}"indexOf"in Array.prototype||Object.defineProperty(Array.prototype,"indexOf",
{value:function(a,b){for(var h=+b||0,l=this.length;h<l;h++)if(h in this&&this[h]===a)return h;return-1}});"trim"in String.prototype||Object.defineProperty(String.prototype,"trim",{value:function(){return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,"")}});if(!("classList"in document.createElement("_"))&&"Element"in window){var g=function(){var a=new f(this);Object.defineProperty(this,"classList",{get:function(){c(a,this.className);return a}});return a},f=function(a){c(this,a.className);this._updateClassName=
function(){a.className=this+""}},c=function(a,b){for(var h=b.trim(),h=h?h.split(/\s+/):[],l=a.length=0,c=h.length;l<c;l++)a.push(h[l])},k=function(a,b){if(""===b)throw new t("SYNTAX_ERR","The token provided must not be empty");if(/\s/.test(b))throw new t("INVALID_CHARACTER_ERR","The token provided ('"+b+"') contains HTML space characters, which are not valid in tokens");return a.indexOf(b)},t=function(a,b){this.name=a;this.code=DOMException[a];this.message=b};t.prototype=Error.prototype;f.prototype=
[];f.prototype.item=function(a){return this[a]||null};f.prototype.contains=function(a){return-1!==k(this,a+"")};f.prototype.add=function(){for(var a=!1,b=0,h=arguments.length,l;b<h;b++)l=arguments[b]+"",-1===k(this,l)&&(this.push(l),a=!0);a&&this._updateClassName(this)};f.prototype.remove=function(){for(var a=0,b=arguments.length,h,l;a<b;a++)for(h=arguments[a]+"",l=k(this,h);-1!==l;)this.splice(l,1),l=k(this,h);this._updateClassName()};f.prototype.toggle=function(a){a+="";var b=this.contains(a);this[b?
"remove":"add"](a);return!b};f.prototype.toString=function(){return this.join(" ")};if(Object.defineProperty){g={get:g,enumerable:!0,configurable:!0};try{Object.defineProperty(Element.prototype,"classList",g)}catch(s){-2146823252===s.number&&(g.enumerable=!1,Object.defineProperty(Element.prototype,"classList",g))}}else Object.prototype.__defineGetter__?elemCtrProto.__defineGetter__("classList",g):console.warn("Failed to add classlist polyfill")}if(window.Promise)Doom.Promise=window.Promise;else{var m=
function(a){if(this instanceof m)this.state=A,this.subscriberqueue=[],this.settledValue=this.resolvehandler=this.rejectionhandler=void 0,a!==z&&this.resolveWithResolver(a);else return new m(a)},w=function(a){return function(b,h){try{return a(b,h)}catch(l){return y.e=l,y}}},y={e:null},A=0,z=function(){};m.prototype={resolveWithResolver:function(a){var b=this;this.state=1;a=w(a)(function(a){null!==b&&(b.resolveCallback(a),b=null)},function(a){null!==b&&(b.rejectCallback(a),b=null)});void 0!==a&&null!==
b&&(b.rejectCallback(a.e),b=null)},resolveCallback:function(a){var b=this;a instanceof m?a.then(function(a){null!==b&&(b.resolveCallback(a),b=null)},function(a){null!==b&&(b.rejectCallback(a),b=null)}):(this.state=2,this.resolvehandler?(a=w(this.resolvehandler)(a),a===y?b.reject(a.e):a instanceof m?a.then(function(a){null!==b&&(b.fulfill(a),b=null)},function(a){null!==b&&(b.reject(a),b=null)}):b.fulfill(a)):this.fulfill(a))},rejectCallback:function(a){var b=this;a instanceof m?a.then(function(a){null!==
b&&(b.resolveCallback(a),b=null)},function(a){null!==b&&(b.rejectCallback(a),b=null)}):(this.state=3,this.rejectionhandler?(a=w(this.rejectionhandler)(a),a===y?(b.reject(a.e),b=null):a instanceof m?a.then(function(a){b.fulfill(a);b=null},function(a){b.reject(a);b=null}):(b.fulfill(a),b=null)):this.reject(a))},fulfill:function(a){function b(b){return function(){b.resolveCallback(a);h.settledValue=a}}for(var h=this,l;this.subscriberqueue.length;)l=this.subscriberqueue.shift(),setTimeout(b(l),0)},reject:function(a,
b){function h(b){return function(){b.rejectCallback(a);l.settledValue=a}}for(var l=this,c;this.subscriberqueue.length;)c=this.subscriberqueue.shift(),setTimeout(h(c),0)},then:function(a,b){var h=new m(z);h.resolvehandler=a;h.rejectionhandler=b;this.subscriberqueue.push(h);2===this.state?this.fulfill(this.settledValue):3===this.state&&this.reject(this.settledValue);return h},catch:function(a){return this.then(void 0,a)}};Doom.Promise=m}Element.prototype.contains||(Element.prototype.contains=function(a){return!!(this.compareDocumentPosition(a)&
16)});var x={};Doom.define=function(a,b){a=a.toLowerCase();if(x[a])throw Error('Definition Error, alloy "'+a+'" already exists!');x[a]=b};(function(){function a(l){var c,d,f;if("object"!==typeof l)throw Error("Element object structure is not defined");if(f=l.refMap||l.referenceMap){if("object"!==typeof f)throw Error("Reference object is not an object");h.unshift(f)}if("string"===typeof l.alloyName||"string"===typeof l.alloy){d=l.alloyName||l.alloy;var r=l.alloyProperties||{};d=d.toLowerCase();if(x[d])r=
new x[d](r),r.alloyName=d,r.element.alloy=r,d=r.element;else throw Error('Construction Error, alloy "'+d+'" does not exist');}else d=document.createElement(l.tagName||"div");for(c in l)c in b?b[c].apply(d,[l[c]]):d[c]=l[c];f&&h.shift();return d}var b={},h=[];b.tag=b.tagName=b.alloy=b.alloyName=b.alloyProperties=b.copies=function(){};b.ref=b.reference=function(a){if(!h[0])throw Error('No reference map defined for "'+a+'"');if(h[0][a])throw Error('Label "'+a+'" already defined for reference map');h[0][a]=
this};b.onTap=b.ontap=function(a){return Doom.touch(this,"tap",a)};b.onSwipe=b.onswipe=function(a){return Doom.touch(this,"swipe",a)};b.onhold=b.onHold=function(a){return Doom.touch(this,"hold",a)};b.onpan=b.onPan=function(a){return Doom.touch(this,"pan",a)};b.ontouchstart=b.onTouchStart=function(a){return Doom.touch(this,"touchstart",a)};b.ontouchend=b.onTouchEnd=function(a){return Doom.touch(this,"touchend",a)};b.parentNode=b.parent=function(a){return a.appendChild(this)};b.insertBefore=function(a){a.parentNode.insertBefore(this,
a)};b.insertAfter=function(a){a.nextSibling?a.parentNode.insertBefore(this,a.nextSibling):a.parentNode.appendChild(this)};b.insertFirst=function(a){a.insertBefore(this,a.firstChild)};b.style=function(a){if("object"===typeof a)for(var b in a)this.style[b]=a[b];else if("string"===typeof a)this.style.cssText+=a;else throw Error("Style TypeError - "+typeof a);};b.childNodes=b.children=function(a){for(var h=0;h<a.length;h++)a[h]=b.child.apply(this,[a[h]]);return a};b.child=function(b){if(b instanceof HTMLElement)this.appendChild(b);
else if("string"===typeof b)for(var h=Doom.create({innerHTML:b});h.firstChild;)this.appendChild(h.firstChild);else if("object"===typeof b)b.parentNode=this,b=a(b);else throw Error("Child TypeError - "+typeof b);return b};b.dataset=function(a){for(var b in a)this.dataset[b]=a[b]};Doom.create=a})();d.prototype={on:function(a,b){this.eventlist[a]=b},fire:function(a,b){"function"===typeof this.eventlist[a]&&this.eventlist[a].call(this,b)},register:function(c){c=new a(this,c);this.delegates.push(c);1===
this.delegates.length&&this.fire("start");this.fire("register",c);return c},deregister:function(a){var b=this.delegates.indexOf(a);this.delegates.splice(b,1);this.fire("deregister",a);0===this.delegates.length&&this.fire("stop")},callDelegates:function(a,b){for(var h=this.delegates.length;h--;)this.delegates[h].fire(a,b)}};a.prototype={on:function(a,b){this.eventlist[a]=b;this.service.fire("listen",[a,this])},fire:function(a,b){"function"===typeof this.eventlist[a]&&this.eventlist[a].call(this.context,
b)}};Doom.service=function(){return new d};(function(){function a(b){var h=[];for(i in b)h.push(i+"="+escape(encodeURI(b[i])));return h.join("&")}function b(a,b){for(var c in h.headers)void 0===b[c]&&(b[c]=h.headers[c]);for(c in b)a.setRequestHeader(c,b[c])}var h={method:"GET",encode:"json",timeout:0,credentials:!0,headers:{Accept:"*/*","Content-type":"application/json;charset=UTF-8"}};Doom.fetch=function(c){return new Doom.Promise(function(d,f){var g=new XMLHttpRequest,k=c.encode||h.encode,m=c.timeout||
h.timeout,u="undefined"!==typeof c.withCredentials?c.withCredentials:h.credentials,p=c.headers||{};g.open(c.method||h.method,"string"===typeof c?c:c.url);g.timeout=m;u&&(g.withCredentials=!0);b(g,p);g.onload=function(){400>g.status&&200<=g.status?d(g.response):f(g)};g.onerror=function(){f(g)};g.onabort=function(){f(g)};0!==m&&setTimeout(g.abort.bind(g),m);"json"===k?g.send(c.data?JSON.stringify(c.data):null):"url"===k&&g.send(c.data?a(c.data):null)})};Doom.fetch.DEFAULTS=h})();(function(){function a(c){var d=
c.element,f,g;if(d)if("string"===typeof d)d=Doom.search(d),c.element=d,a(c);else{if(!1===d instanceof HTMLElement&&d[0]){f=0;for(g=~~d.length;f<g;f++)c.element=d[f],a(c);return d}if(d instanceof HTMLElement)if(c.delay)f=c.delay,c.delay=null,setTimeout(a,f,c);else{for(f in c)f in b?b[f].apply(d,[c[f]]):d[f]=c[f];return d}else throw Error("Element TypeError - "+typeof d);}else throw Error("Element not defined");}var b={};b.tagName=b.alloyName=b.alloyProperties=b.copies=function(){};b.onTap=b.ontap=
function(a){return Doom.touch(this,"tap",a)};b.onSwipe=b.onswipe=function(a){return Doom.touch(this,"swipe",a)};b.onhold=b.onHold=function(a){return Doom.touch(this,"hold",a)};b.onpan=b.onPan=function(a){return Doom.touch(this,"pan",a)};b.ontouchstart=b.onTouchStart=function(a){return Doom.touch(this,"touchstart",a)};b.ontouchend=b.onTouchEnd=function(a){return Doom.touch(this,"touchend",a)};b.parentNode=b.parent=function(a){return a.appendChild(this)};b.insertBefore=function(a){a.parentNode.insertBefore(this,
a)};b.insertAfter=function(a){a.nextSibling?a.parentNode.insertBefore(this,a.nextSibling):a.parentNode.appendChild(this)};b.insertFirst=function(a){a.insertBefore(this,a.firstChild)};b.style=function(a){if("object"===typeof a)for(var b in a)this.style[b]=a[b];else if("string"===typeof a)this.style.cssText+=a;else throw Error("Style TypeError - "+typeof a);};b.addClass=function(a){this.classList.add.apply(this.classList,a.split(" "))};b.toggleClass=function(a){a=a.split(" ");for(var b=0,c=a.length;b<
c;b++)this.classList.toggle(a[b])};b.removeClass=function(a){this.classList.remove.apply(this.classList,a.split(" "))};b.addClasses=function(a){this.classList.add.apply(this.classList,a)};b.toggleClasses=function(a){for(var b=0,c=a.length;b<c;b++)this.classList.toggle(a[b])};b.removeClasses=function(a){this.classList.remove.apply(this.classList,a)};b.childNodes=b.children=function(a){for(;this.firstChild;)this.removeChild(this.firstChild);for(var b=0;b<a.length;b++)if(a[b]instanceof HTMLElement)this.appendChild(a[b]);
else if("string"===typeof a[b])for(var c=Doom.create({innerHTML:a[b]});c.firstChild;)this.appendChild(c.firstChild);else if("object"===typeof a[b])a[b].parentNode=this,a[b]=Doom.create(a[b]);else throw Error("Child TypeError - "+typeof a[b]);return a};b.child=function(a){if(1!==this.children.length||a!==this.firstChild){for(;this.firstChild;)this.removeChild(this.firstChild);if(a instanceof HTMLElement)this.appendChild(a);else if("string"===typeof a)for(var b=Doom.create({innerHTML:a});b.firstChild;)this.appendChild(b.firstChild);
else if("object"===typeof a)a.parentNode=this,a=Doom.create(a);else throw Error("Child TypeError - "+typeof a[i]);return a}};b.removeChild=function(a){"number"===typeof a?this.removeChild(this.childNodes[a]):this.removeChild(a)};b.removeChildren=b.removeChildNodes=function(a){for(var b=a.length;b--;)"number"===typeof a[b]&&(a[b]=this.childNodes[a[b]]);for(n=a.length;b--;)this.removeChild(a[b])};b.innerHTML=function(a){this.innerHTML!==a&&(this.innerHTML=a)};b.dataset=function(a){for(var b in prop)element.dataset[b]=
prop[b]};Doom.modify=a})();Doom.remove=function(a,b){if(b)setTimeout(Doom.remove,b,a);else{"string"===typeof a&&(a=Doom.search(a));if(a[0]){for(var c=a.length;c--;)Doom.remove(a[c]);return a}a.parentNode&&a.parentNode.removeChild(a)}return a};Doom.search=function(a,b){b=b||document;switch(a.charAt(0)){case ".":return b.getElementsByClassName(a.substr(1));case "#":return b.getElementById(a.substr(1));case "?":return b.querySelectorAll(a.substr(1));default:return b.getElementsByTagName(a)}};(function(){function a(b){function c(){p=
null;q.x=null;q.y=null;q.t=null;e.event=null;e.gesture=null;e.pos_t_start=null;e.pos_t_previous=null;e.pos_t_end=null;e.pos_t_delta=null;e.pos_x_start=null;e.pos_x_previous=null;e.pos_x_end=null;e.pos_x_delta=null;e.pos_y_start=null;e.pos_y_previous=null;e.pos_y_end=null;e.pos_y_delta=null;e.pos_u_delta=null;e.vel_x=null;e.vel_y=null;e.vel_u=null;e.dist_x=null;e.dist_y=null;e.dist_u=null;e.direction=null;clearTimeout(t);t=null}function d(){q.x=p.pageX||p.changedTouches[0].pageX;q.y=p.pageY||p.changedTouches[0].pageY;
q.t=p.timeStamp}function f(a){p||(e.event=p=a,d(),e.pos_t_start=q.t,e.pos_x_start=q.x,e.pos_y_start=q.y,e.pos_t_delta=0,e.pos_x_delta=0,e.pos_y_delta=0,e.pos_u_delta=0,t=setTimeout(r,v.HOLD_MINTIME),u.event("touchstart",e))}function g(a){if(p){var b;e.event=p=a;e.pos_t_previous=q.t;e.pos_x_previous=q.x;e.pos_y_previous=q.y;d();e.pos_t_delta=q.t-e.pos_t_start;a=q.x-e.pos_x_previous;b=q.y-e.pos_y_previous;e.pos_x_delta+=Math.abs(a);e.pos_y_delta+=Math.abs(b);e.pos_u_delta+=Math.sqrt(a*a+b*b);e.dist_x=
q.x-e.pos_x_start;e.dist_y=q.y-e.pos_y_start;e.dist_u=Math.sqrt(e.dist_x*e.dist_x+e.dist_y*e.dist_y);e.vel_x=e.dist_x/e.pos_t_delta;e.vel_y=e.dist_y/e.pos_t_delta;e.vel_u=e.dist_u/e.pos_t_delta;u.event("touchmove",e);e.pos_u_delta>v.PAN_MINDELTA&&(Math.abs(e.dist_x)>Math.abs(e.dist_y)?(e.direction=0<a?"RIGHT":"LEFT",u.event("pan"+e.direction.toLowerCase(),e),u.event("panhorizontal",e)):(e.direction=0<b?"DOWN":"UP",u.event("pan"+e.direction.toLowerCase(),e),u.event("panvertical",e)),u.event("pan",
e))}}function k(a){if(p){var b;e.event=p=a;d();e.pos_t_end=q.t;e.pos_x_end=q.x;e.pos_y_end=q.y;e.pos_t_delta=q.t-e.pos_t_start;a=null===e.pos_x_previous?0:q.x-e.pos_x_previous;b=null===e.pos_y_previous?0:q.y-e.pos_y_previous;e.pos_x_delta+=Math.abs(a);e.pos_y_delta+=Math.abs(b);e.pos_u_delta+=Math.sqrt(a*a+b*b);e.dist_x=q.x-e.pos_x_start;e.dist_y=q.y-e.pos_y_start;e.dist_u=Math.sqrt(e.dist_x*e.dist_x+e.dist_y*e.dist_y);e.vel_x=e.dist_x/e.pos_t_delta;e.vel_y=e.dist_y/e.pos_t_delta;e.vel_u=e.dist_u/
e.pos_t_delta;u.event("touchend",e);"mouseleave"!==p.type&&"touchleave"!==p.type&&e.pos_t_delta<v.TAP_MAXTIME&&e.pos_u_delta<v.TAP_MAXDELTA&&(u.event("tap",e),v.PREVENT_DBL_CLICK&&p.preventDefault());e.pos_t_delta<v.SWIPE_MAXTIME&&e.vel_u>v.SWIPE_MINSPEED&&(Math.abs(e.dist_x)>Math.abs(e.dist_y)?(e.direction=0<e.dist_x?"RIGHT":"LEFT",u.event("swipe"+e.direction.toLowerCase(),e),u.event("swipehorizontal",e)):(e.direction=0<e.dist_y?"DOWN":"UP",u.event("swipe"+e.direction.toLowerCase(),e),u.event("swipevertical",
e)),u.event("swipe",e));c()}}function m(a){p&&v.END_ON_LEAVE&&k(a)}function r(){p&&(d(),e.pos_t_delta=q.t-e.pos_t_start,e.dist_u&&(e.vel_x=e.dist_x/e.pos_t_delta,e.vel_y=e.dist_y/e.pos_t_delta,e.vel_u=e.dist_u/e.pos_t_delta),e.pos_u_delta<v.HOLD_MAXDELTA&&u.event("hold",e))}var u=this,p=null,t=null,s=b.style,v={TAP_MAXTIME:500,TAP_MAXDELTA:20,PAN_MINDELTA:20,HOLD_MINTIME:500,HOLD_MAXDELTA:20,SWIPE_MAXTIME:400,SWIPE_MINSPEED:1,END_ON_LEAVE:!1,PREVENT_DBL_CLICK:!1,TOUCH:"ontouchstart"in window,MOUSE:!0},
q={x:null,y:null,t:null},e={pos:q,event:null,preventDefault:function(){p&&p.cancellable&&p.preventDefault()},stopProgagation:function(){p&&p.stopProgagation&&p.stopProgagation()},childIndex:function(a){a=a||b;for(var c=-1,d=0,e=a.children.length;d<e;d++)if(a.children[d].contains(p.target)){c=d;break}return c},childNode:function(a){a=a||b;for(var c,d=0,e=a.children.length;d<e;d++)if(a.children[d].contains(p.target)){c=a.children[d];break}return c},element:b};this.detach=function(){v.TOUCH&&(b.removeEventListener("touchstart",
f,!1),b.removeEventListener("touchmove",g,!1),document.body.removeEventListener("touchcancel",k,!1),document.body.removeEventListener("touchend",k,!1),b.removeEventListener("touchleave",m,!1));v.MOUSE&&(b.removeEventListener("mousedown",f,!1),b.removeEventListener("mousemove",g,!1),document.body.removeEventListener("mouseup",k,!1),b.removeEventListener("mouseleave",m,!1))};this.attach=function(){v.TOUCH&&(b.addEventListener("touchstart",f,!1),b.addEventListener("touchmove",g,!1),document.body.addEventListener("touchcancel",
k,!1),document.body.addEventListener("touchend",k,!1),b.addEventListener("touchleave",m,!1));v.MOUSE&&(b.addEventListener("mousedown",f,!1),b.addEventListener("mousemove",g,!1),document.body.addEventListener("mouseup",k,!1),b.addEventListener("mouseleave",m,!1))};s.webkitUserSelect="none";s.mozUserSelect="none";s.msUserSelect="none";s.webkitUserDrag="none";s.webkitTapHighlightColor="rgba(0,0,0,0)";c();this.attach();this.__eventlist__={};this.element=b;this.CONFIG=v;b.touches=this}a.prototype={on:function(a,
c){"tap"===a&&(this.CONFIG.PREVENT_DBL_CLICK=!0);this.__eventlist__[a.toLowerCase()]=c},event:function(a,c){if("function"===typeof this.__eventlist__[a]){c.gesture=a;try{this.__eventlist__[a].call(this,c)}catch(d){console.error(d.stack||d)}}}};Doom.touch=function(b,c,d){b.touches||new a(b);if(c&&c.constructor===Array)for(var f=0,g=c.length;f<g;f++)b.touches.on(c[f],d);else b.touches.on(c,d);return b.touches}})()}());(function(){Doom.create({parentNode:document.head,tagName:"style",type:"text/css",
innerHTML:'.hide {\n    display: none;\n}\n\n.sp-error-display {\n    min-height: 25px;\n}\n\n.sp-error-display-active {\n    color: rgb(211,20,17);\n    min-height: 25px;\n}\n\n.sp-error {\n    border-radius: 0 !important;\n    border: 1px solid rgb(220, 143, 143) !important;\n    background-color: rgb(249, 237, 237) !important;\n}\n\n.sp-input-submit {\n    margin: 15px 15px 15px 0;\n}\n\n.forgotLinkWrapper {\n    height: 25px;\n    float: left;\n    margin-top: 25px;\n}\n\n@media only screen and (max-width: 479px) {\n    .forgotLinkWrapper {\n        margin-top: 0;\n    }\n}\n\n.line_spacer{\n\theight:1px;\n\tbackground-color: #333;\n\tmargin: 15px 0;\n    opacity: .2;\n    width: 100%;\n    float: left;\n}\n.text_input{\n\t-moz-appearance: none;\n\t-webkit-appearance: none;\n\t-webkit-font-smoothing: antialiased;\n\tbackground-color: #fafafa;\n\tborder: 1px solid #cdcdcd;\n\tclear: left;\n\tcolor: #313131;\n\tdisplay: block;\n\tfont-weight: 700;\n\tfont-size: 14px;\n\theight: 52px;\n\tmargin: 5px 0 15px;\n\toutline: 0;\n\tpadding: 0 10px;\n\twidth: 100%;\n\tborder-radius:0;\n}\n::-webkit-input-placeholder {\n\tcolor: #444;\n\t-webkit-font-smoothing: antialiased;\n\tfont-family: "Open Sans",Helvetica,sans-serif;\n\tfont-weight:100;\n}\n\n.sp_modal {\n    visibility: hidden;\n    position: fixed;\n    top: 0;\n    z-index: 1000;\n    background-color: rgba(0, 0, 0, 0);\n    width: 100%;\n    height: 100%;\n    -webkit-transition: all .3s;\n    -moz-transition: all .3s;\n    transition: all .3s;\n}\n.sp_modal.show {\n    visibility: visible;\n    background-color: rgba(0, 0, 0, 0.8);\n}\n\n.sp_modalHeader {\n    background-color: rgb(211,20,17);\n    color: white;\n    padding: 30px;\n    font-size: 16px;\n    height: 84px;\n    display: block;\n}\n\n.sp_modalDismiss {\n    background: url(/etc/designs/fom-website/static/gigya/img/Close-icon.png) no-repeat!important;\n    margin-top: 7.5px;\n    width: 13px;\n    height: 13px;\n    float: right;\n    cursor: pointer;\n}\n\n.sp_modalContainer {\n    visibility: hidden;\n    background-color: white;\n    display: block;\n    position: fixed;\n    top: 50%;\n    left: 50%;\n    width: 460px;\n    max-width: 460px;\n    min-width: 280px;\n    height: auto;\n    -webkit-backface-visibility: hidden;\n    -moz-backface-visibility: hidden;\n    backface-visibility: hidden;\n    -webkit-transform: translateX(-50%) translateY(0);\n    -moz-transform: translateX(-50%) translateY(0);\n    -ms-transform: translateX(-50%) translateY(0);\n    transform: translateX(-50%) translateY(0);\n    -webkit-transition: all .3s;\n    -moz-transition: all .3s;\n    transition: all .3s;\n    opacity: 0;\n}\n\n@media only screen and (max-height: 990px) {\n    .sp_modalContainer {\n        max-height: 840px;\n    }\n    \n    .sp_modalContent {\n        overflow-y: scroll;\n        max-height: 756px;\n    }\n}\n\n@media only screen and (max-height: 880px) {\n    .sp_modalContainer {\n        max-height: 730px;\n    }\n    \n    .sp_modalContent {\n        overflow-y: scroll;\n        max-height: 646px;\n    }\n}\n\n@media only screen and (max-height: 770px) {\n    .sp_modalContainer {\n        max-height: 620px;\n    }\n    \n    .sp_modalContent {\n        overflow-y: scroll;\n        max-height: 536px;\n    }\n}\n\n@media only screen and (max-height: 660px) {\n    .sp_modalContainer {\n        max-height: 510px;\n    }\n    \n    .sp_modalContent {\n        overflow-y: scroll;\n        max-height: 426px;\n    }\n}\n\n@media only screen and (max-height: 550px) {\n    .sp_modalContainer {\n        max-height: 460px;\n    }\n    \n    .sp_modalContent {\n        overflow-y: scroll;\n        max-height: 376px;\n    }\n}\n\n@media only screen and (max-width: 479px) {\n    .sp_modalContainer {\n        width: 280px;\n    }\n}\n\n.sp_modal.show .sp_modalContainer {\n    visibility: visible;\n    -webkit-transform: translateX(-50%) translateY(-50%);\n    -moz-transform: translateX(-50%) translateY(-50%);\n    -ms-transform: translateX(-50%) translateY(-50%);\n    transform: translateX(-50%) translateY(-50%);\n    opacity: 1;\n}\n\n.sp-screen {\n    font-family: BentonSans;\n    font-size: 14px;\n    padding: 30px;\n    color: #333;\n}\n\n.sp-screen a {\n    font-weight: 600;\n}\n'})})();
var D=function(d){d+="=";for(var a=document.cookie.split(";"),g=0;g<a.length;g++){for(var f=a[g];" "==f.charAt(0);)f=f.substring(1);if(0==f.indexOf(d))return f.substring(d.length,f.length)}return""};window._spserver="/sp/static";document.cookie="splogin=splogin; path=/; expires=Fri, 31 Dec 9999 23:59:59 GMT";-1!=document.location.search.indexOf("sploclogin")&&(document.cookie="splogin=sploclogin; path=/; expires=Fri, 31 Dec 9999 23:59:59 GMT");-1!=document.location.search.indexOf("sploginoff")&&(document.cookie=
"splogin=; path=/; expires=Fri, 31 Dec 1970 23:59:59 GMT");"sploclogin"==D("splogin")&&(_spserver="http://localhost:8888");if("sploclogin"==D("splogin")||"splogin"==D("splogin"))window.overrideGigya=function(d,a){d.initAccount=function(a){a.success({status:"success",regToken:"unused"})};d.createAccount=function(a){var d=a.data,c={loginID:d.email,firstName:d["first-name"],lastName:d["last-name"],password:d.password,country:d.country,acceptContactF1:""+d["accept-contact-f1"],acceptContactThirdParty:""+
d["accept-contact-third-party"]};d["mobile-phone"]&&(c.phoneNumber=""+d["mobile-phone"]);d["create-user"]&&(c.createUser=d["create-user"]);z.register(c,function(c){c.status="success";a.success(c)},function(c){a.fail({responseJSON:c})})};d.setAccountInfo=function(a){var d=JSON.parse($.cookie("account-info")),c=a.data,d={g_uid:d.UID,g_ts:d.signatureTimestamp,g_sig:d.UIDSignature,loginID:c.email,firstName:c["first-name"],lastName:c["last-name"],password:c.password,newPassword:c.newPassword,country:c.country,
acceptTerms:""+c["accept-terms"],acceptContactF1:""+c["accept-contact-f1"],acceptContactThirdParty:""+c["accept-contact-third-party"]};c["mobile-phone"]&&(d.phoneNumber=""+c["mobile-phone"]);z.setAccountInfo(d,function(c){c.status="success";a.success(c)},function(c){a.fail({responseJSON:c})})};d.getAccountInfo=function(a){var d=JSON.parse($.cookie("account-info"));z.getAccountInfo({g_uid:d.UID,g_ts:d.signatureTimestamp,g_sig:d.UIDSignature},function(c){c.status="success";a.complete(c)},function(a){})};
d.login=function(a){function d(c){c.status="success";a.success(c)}function c(c){a.fail({responseJSON:JSON.stringify(c)})}if(!a)return console.log("Error: No opts parameter passed through to fom.modules.gigya.login()");a.email&&a.password?z.login({loginID:a.email,password:a.password},d,c):(window.modal.setContent(window.login.element),window.select("signin"),window.modal.show())};d.logout=function(a){document.cookie="account-info=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/";a()};d.redeemVoucher=
function(a){var d=JSON.parse($.cookie("account-info"));z.redeemVoucher({g_uid:d.UID,g_ts:d.signatureTimestamp,g_sig:d.UIDSignature,voucher:""+a.data.voucher},function(c){c.status="success";a.success(c)},function(c){a.fail({responseJSON:c})})};window.gigyaOverrideCalled=!0;window.signalGigyaOverrideCalled&&window.signalGigyaOverrideCalled()};var C={server:_spserver,cb_redeemSuccessURL:"",cb_loginSuccess:function(d){fom.modules.user._onLoginGigya(d)}};window.signalGigyaOverrideCalled=function(){};window.addEventListener("load",
function(){window.loginloaded||(window.loginloaded=!0,window.CONFIG={app_name:"OfficialF1",app_version:"1.0.0",gigya_server:C.server.replace("/static","/dynamic")+"/util/v2/api/user/"},window.modal=x(),window.login=A(),window.server=t(),window.modal.setContent(login.element),window.select("signin"),window.resetPassword=w(window.modal),window.validateEmail=F(window.modal),window.gigyaOverrideCalled&&window.signalGigyaOverrideCalled())},!1);window.bClosing=!1;window.bDidLogin=!1;var z=function(){var d=
{url:C.server.replace("/static","/dynamic")+"/util/v2/api/user/",ERROR:{UNKNOWN:"Unknown",INVALID_RESPONSE:"Invalid response",INVALID_ARGS:"Invalid arguments",INVALID_CREDENTIALS:"Invalid credentials",USER_ALREADY_EXISTS:"User already exists",PASSWORD_TOO_SHORT:"Password too short"},currentUser:null,request:function(a,g,f){var c=d.url;"redeemvoucher"==a&&(c=c.replace("/user/","/subscription/"));Doom.fetch({method:"POST",data:g,url:c+a+".php"}).then(JSON.parse).catch(function(){return{error:d.ERROR.INVALID_RESPONSE}}).then(f)},
register:function(a,g,f){a.loginID&&a.firstName&&a.lastName&&a.password&&a.acceptContactF1&&a.acceptContactThirdParty?d.request("register",a,function(a){if(0===a.errorCode&&a.profile)d.currentUser=a.profile,g(a);else{var k=d.ERROR.UNKNOWN;if("Cannot register user"===a.data||a.validationErrors)k=a;f(k)}}):f({error:d.ERROR.INVALID_ARGS})},login:function(a,g,f){a.loginID&&a.password?d.request("login",a,function(a){if(0===a.errorCode&&a.profile)d.currentUser=a.profile,g(a);else{var k=d.ERROR.UNKNOWN;
"Failed login"===a.data&&(k=d.ERROR.INVALID_CREDENTIALS);f({error:k})}}):f({error:d.ERROR.INVALID_ARGS})},setAccountInfo:function(a,g,f){a.g_uid&&a.g_sig?d.request("setaccountinfo",a,function(a){if(0===a.errorCode&&a.profile)d.currentUser=a.profile,g(a);else{var k=d.ERROR.UNKNOWN;"Error"===a.msg&&(k=a);a.validationErrors&&(k=a);f(k)}}):f({error:d.ERROR.INVALID_ARGS})},redeemVoucher:function(a,g,f){a.g_uid&&a.g_sig?d.request("redeemvoucher",a,function(a){if(0===a.errorCode&&a.profile)d.currentUser=
a.profile,g(a);else{var k=d.ERROR.UNKNOWN;"Error"===a.msg&&(k=a);a.validationErrors&&(k=a);f(k)}}):f({error:d.ERROR.INVALID_ARGS})},getAccountInfo:function(a,g,f){a.g_uid&&a.g_sig?d.request("getaccountinfo",a,function(a){0===a.errorCode&&a.profile?(d.currentUser=a.profile,g(a)):f({error:d.ERROR.UNKNOWN})}):f({error:d.ERROR.INVALID_ARGS})}};return{ERROR:d.ERROR,register:d.register,login:d.login,setAccountInfo:d.setAccountInfo,getAccountInfo:d.getAccountInfo,redeemVoucher:d.redeemVoucher}}()}
var gC=function(t){t+="=";for(var x=document.cookie.split(";"),A=0;A<x.length;A++){for(var w=x[A];" "==w.charAt(0);)w=w.substring(1);if(0==w.indexOf(t))return w.substring(t.length,w.length)}return""};window._spserver="/sp/static";document.cookie="splogin=splogin; path=/; expires=Fri, 31 Dec 9999 23:59:59 GMT";-1!=document.location.search.indexOf("sploclogin")&&(document.cookie="splogin=sploclogin; path=/; expires=Fri, 31 Dec 9999 23:59:59 GMT");
-1!=document.location.search.indexOf("sploginoff")&&(document.cookie="splogin=; path=/; expires=Fri, 31 Dec 1970 23:59:59 GMT");if("sploclogin"==gC("splogin"))if(document.getElementById("sp-loc-login-script"))_spserver="http://localhost:8888",main();else{var script=document.createElement("script");script.src="http://localhost:8888/login/splogin.js";script.id="sp-loc-login-script";document.body.appendChild(script)}else"splogin"==gC("splogin")&&main();
-1!=document.location.search.indexOf("showsearchloc")?(script=document.createElement("script"),script.src="http://localhost:8888/login/js/search.js",script.id="sp-loc-search-script",document.body.appendChild(script)):-1!=document.location.search.indexOf("showsearch")&&(script=document.createElement("script"),script.src="/sp/static/login/js/search.js",script.id="sp-loc-search-script",document.body.appendChild(script));
